{
  "name": "changelog-verify",
  "version": "1.0.4",
  "description": "Verify a changelog has correct entries",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "mocha test/",
    "version": "version-changelog CHANGELOG.md && ./cli.js CHANGELOG.md && git add CHANGELOG.md"
  },
  "keywords": [
    "changelog"
  ],
  "author": "Jess Telford <hi+npm@jes.st> (http://jes.st)",
  "license": "ISC",
  "dependencies": {
    "upath": "^0.2.0"
  },
  "devDependencies": {
    "cross-spawn": "^4.0.2",
    "github-url-from-git": "^1.4.0",
    "mocha": "^3.1.2",
    "version-changelog": "^1.0.1"
  }
}
